org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.19
quilt_mappings=1
loader_version=0.16.1

qsl_version=2.0.0-beta.2

# Mod properties
mod_version=1.4.1
maven_group=io.github.queerbric
archives_base_name=inspecio
modrinth_id=a93H3mKU
