org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.18.2
quilt_mappings=22
loader_version=0.16.0-beta.3

qsl_client_command_version=1.0.0
qsl_resource_loader_version=1.0.0
qsl_tags_version=1.0.0
qsl_tooltip_version = 1.0.0

# Mod properties
mod_version=1.3.1
maven_group=io.github.queerbric
archives_base_name=inspecio
modrinth_id=a93H3mKU
