org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.19.1
quilt_mappings=2
loader_version=0.17.1

qsl_version=3.0.0-beta.3

# Mod properties
mod_version=1.6.0
maven_group=io.github.queerbric
archives_base_name=inspecio
modrinth_id=a93H3mKU
curseforge_id=492180
