org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.19.3
quilt_mappings=1
loader_version=0.17.6

qsl_version=4.0.0-beta.2

# Mod properties
mod_version=1.7.0
maven_group=io.github.queerbric
archives_base_name=inspecio
modrinth_id=a93H3mKU
curseforge_id=492180
