org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.18.2
quilt_mappings=24
loader_version=0.16.1

qsl_version=1.1.0-beta.17

# Mod properties
mod_version=1.4.1
maven_group=io.github.queerbric
archives_base_name=inspecio
modrinth_id=a93H3mKU
